<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Städer och länder</title>

    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, maximum-scale=1"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Alex+Brush|Lato:300,700"
      rel="stylesheet"
    />
    <link href="css/styles.css" rel="stylesheet" type="text/css" />
  </head>

  <body>
    <div id="navWrapper">
      <nav id="countryButtons"></nav>
      <div class="keepOpen"></div>
    </div>

    <main>
      <h1 id="roomName">Städer och länder</h1>
      <a id="listOfVisited" href="visited.html">Länder jag har besökt</a>
      <figure class="photo">
        <img id="photo" src="images/worldmap.jpg" alt="worldmap photo" />
      </figure>

      <section>
        <h2>Städer</h2>
        <div id="s"></div>
      </section>

      <section>
        <h2>Invånare</h2>
        <div id="details"></div>
      </section>

      <div class="keepOpen"></div>
    </main>
  </body>
  <script type="text/javascript" src="js/main.js"></script>
</html>
